# grape

./: README.md  pom.xml
src/assembly/: assembly.xml
src/assembly/dev-wrapper/conf/: wrapper.conf
src/assembly/prod-wrapper/conf/: wrapper.conf
src/assembly/win-wrapper/conf/: wrapper.conf
src/main/java/application/: AccessAllowFilter.java  AppProperties.java  Application.java  Config.java  ConfigDatasourceApplicationListener.java  Wrapper.java
src/main/java/application/api/: SkuTagApi.java  UserTagApi.java
src/main/java/application/controller/: FileDownloadController.java  NewsController.java  RuleController.java  UserController.java
src/main/java/application/el/: AviatorQuery.java  EsAnd.java  EsNot.java  EsOr.java  LexemeQueryBuilder.java
src/main/java/application/elastic/: CategoryData.java  CombineDocument.java  Device.java  InsureProductDocument.java  NewsDocument.java  OrderBase.java  RuleLoader.java  RuleProductDocument.java  SkuDetailDocument.java  TagSkuDocument.java  TagUserDocument.java  UserActionDocument.java  UserOrderBaseDocument.java  UserSkusDocument.java
src/main/java/application/elastic/repository/: EsCombineDataRepository.java  EsInsureProductRepository.java  EsRuleProductRepository.java  EsSkuRepository.java  EsSkuTagRepository.java  EsUserActionRepository.java  EsUserOrderRepository.java  EsUserSkusRepository.java  EsUserTagRepository.java  NewsRepository.java
src/main/java/application/elastic/repository/base/: AggregationRepository.java  CustomElasticsearchRepository.java  CustomElasticsearchRepositoryImpl.java  RestClientRepository.java  ScrollCallback.java  ScrollRepository.java  UpdateRepository.java
src/main/java/application/elastic/tag/: Tag.java  TagType.java  Tags.java
src/main/java/application/elastic/tag/filter/: TagFilter.java
src/main/java/application/jdbc/bean/: InsureProduct.java  Isu.java  News.java  Order.java  Sku.java  User.java  UserDesign.java
src/main/java/application/jdbc/dao/: InsureProductDao.java  InsureProductDaoImpl.java  IsuDaoImpl.java  NewsDaoImpl.java  OrderDao.java  OrderDaoImpl.java  SkuDao.java  SkuDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/application/schedule/: NewsSchedule.java  SkuSchedule.java  UserOrderSchedule.java
src/main/java/application/service/: CombineDataService.java  EsInsureProductService.java  EsUserActionService.java  JpaUserOrderService.java  NewsService.java  RuleService.java  SkuService.java  SkuTagService.java  StorageService.java  UserActionService.java  UserOrderService.java  UserTagService.java
src/main/java/util/: BatchSaver.java  CollectionUtl.java  FileReader.java  Http.java  IdcardUtils.java  ImageDownloadUtil.java  JsonHelper.java  PageUtil.java  PatternUtil.java  Settings.java  UploadUtil.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  log4j2.xml  rule_product
src/test/java/application/: AppPropertiesTest.java
src/test/java/application/el/: EsAndTest.java
src/test/java/application/elastic/: EsUserActionDocumentServiceImplTest.java
src/test/java/application/elastic/repository/: CustomElasticsearchRepositoryImplTest.java  EsSkuRepositoryTest.java  EsSkuTagRepositoryTest.java  EsUserOrderRepositoryTest.java
src/test/java/application/elastic/tag/filter/: TagFilterTest.java
src/test/java/application/jdbc/dao/: InsureProductDaoImplTest.java  NewsDaoImplTest.java  SkuDaoImplTest.java
src/test/java/application/schedule/: UserOrderScheduleTest.java
src/test/java/application/service/: CombineDocumentServiceTest.java  EsInsureProductServiceTest.java  NewsServiceTest.java  RuleServiceTest.java  SkuServiceTest.java  SkuTagServiceTest.java  UserActionDocumentServiceTest.java  UserOrderServiceTest.java  UserTagServiceTest.java
src/test/java/util/: HttpTest.java  ImageDownloadUtilTest.java  JsonHelperTest.java  UploadUtilTest.java
