#relative to execute directory
server.port=9994

#---------application-data.properties-------------
spring.datasource.url = jdbc:mysql://106.75.130.86:4040/htbx_dev_v100
spring.datasource.username = htbx_dev
spring.datasource.password = test4htbx_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------elasticsearch--------
spring.data.elasticsearch.cluster-name=htbaobao
spring.data.elasticsearch.cluster-nodes=192.168.1.88:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
batch.size=999

elasticsearch.rest.client=192.168.1.88:9200

jobs.fetch.schedule.mergeUserOrder.cron=0 0 0 * * *
jobs.fetch.schedule.mergeSku.cron=0 0 1 * * *
jobs.fetch.schedule.mergeNews.cron=0 0 2 * * *

#--------------news------------
news.newest.limit=50

#upload image
image.api=http://localhost:8081/image
data.dir = D:/htbaobao_source/data/pxy.m.acc.log-2017-02-08
image.file.temp.dir=D:/file.temp