#relative to execute directory, now is in the wrapper bin
server.port=9994

#---------data-------------
additional.datasource.location=/htbaobao/conf/datasource.properties

#--------elasticsearch--------
spring.data.elasticsearch.cluster-name=htbaobao
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
batch.size=1000

#-------------sche--------------
jobs.fetch.schedule.mergeUserOrder.cron=0 0 0 * * *
jobs.fetch.schedule.mergeSku.cron=0 0 1 * * *
jobs.fetch.schedule.mergeNews.cron=0 0 2 * * *

#--------------news------------
news.newest.limit=50

#upload image
image.api=http://106.75.143.92:9994/image
data.dir = /htbaobao/data_log
image.file.temp.dir=/htbaobao/img

#log
logging.config=../../conf/log4j2.xml